# ---- build ----
    FROM node:20-alpine AS build
    WORKDIR /app
    RUN corepack enable && corepack prepare pnpm@9.9.0 --activate
    COPY . .
    RUN pnpm install --frozen-lockfile
    RUN pnpm -r build
    RUN pnpm prune --prod
    
    # ---- runtime ----
    FROM node:20-alpine
    ENV NODE_ENV=production
    WORKDIR /app
    RUN addgroup -S app && adduser -S app -G app
    USER app
    COPY --from=build /app/node_modules ./node_modules
    COPY --from=build /app/package.json ./
    COPY --from=build /app/pnpm-workspace.yaml ./
    COPY --from=build /app/apps/relayerOnChainAum/dist ./apps/relayerOnChainAum/dist
    COPY --from=build /app/libs ./libs
    CMD ["node", "apps/relayerOnChainAum/dist/main.js"]
    