FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY libs/config/package.json ./libs/config/
COPY libs/db/package.json ./libs/db/
COPY libs/core/package.json ./libs/core/
COPY libs/logger/package.json ./libs/logger/

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY prisma ./prisma/
COPY apps/api ./apps/api/
COPY libs ./libs/
COPY tsconfig.json ./

# Generate Prisma client
RUN pnpm run prisma:generate

# Build the application
RUN pnpm run build:api

EXPOSE 3000

CMD ["pnpm", "run", "start:api"]